Word: xxxxxxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxxxxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxxxyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxxxxyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxxxyy, Number of successful evaluations: 419/3540 (11.8362%)
Word: xxxxyXX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xxxxyXY, Number of successful evaluations: 219/3540 (6.18644%)
Word: xxxxyXy, Number of successful evaluations: 395/3540 (11.1582%)
Word: xxxxyxY, Number of successful evaluations: 215/3540 (6.07345%)
Word: xxxxyxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxxyxy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxxxyyX, Number of successful evaluations: 335/3540 (9.46328%)
Word: xxxxyyx, Number of successful evaluations: 419/3540 (11.8362%)
Word: xxxxyyy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxxyXXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxyXXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xxxyXXy, Number of successful evaluations: 399/3540 (11.2712%)
Word: xxxyXYX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxxyXYY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxxyXYx, Number of successful evaluations: 219/3540 (6.18644%)
Word: xxxyXyX, Number of successful evaluations: 339/3540 (9.57627%)
Word: xxxyXyx, Number of successful evaluations: 395/3540 (11.1582%)
Word: xxxyXyy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxxyxYX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxxyxYY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxxyxYx, Number of successful evaluations: 215/3540 (6.07345%)
Word: xxxyxxY, Number of successful evaluations: 155/3540 (4.37853%)
Word: xxxyxxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxyxxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxyxyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxxyxyx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxxyxyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxyyXX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xxxyyXY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxxyyXy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxxyyxY, Number of successful evaluations: 95/3540 (2.68362%)
Word: xxxyyxx, Number of successful evaluations: 419/3540 (11.8362%)
Word: xxxyyxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxxyyyX, Number of successful evaluations: 335/3540 (9.46328%)
Word: xxxyyyx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxxyyyy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyXXXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyXXXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xxyXXXy, Number of successful evaluations: 419/3540 (11.8362%)
Word: xxyXXYX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxyXXYY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyXXYx, Number of successful evaluations: 179/3540 (5.0565%)
Word: xxyXXyX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyXXyx, Number of successful evaluations: 399/3540 (11.2712%)
Word: xxyXXyy, Number of successful evaluations: 399/3540 (11.2712%)
Word: xxyXYXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyXYXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xxyXYXy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyXYYX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxyXYYY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxyXYYx, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxyXYxY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xxyXYxx, Number of successful evaluations: 219/3540 (6.18644%)
Word: xxyXYxy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyXyXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyXyXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xxyXyXy, Number of successful evaluations: 459/3540 (12.9661%)
Word: xxyXyxY, Number of successful evaluations: 39/3540 (1.10169%)
Word: xxyXyxx, Number of successful evaluations: 395/3540 (11.1582%)
Word: xxyXyxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyXyyX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyXyyx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyXyyy, Number of successful evaluations: 95/3540 (2.68362%)
Word: xxyxYXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxYXY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxYXy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyxYYX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyxYYY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxYYx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyxYxY, Number of successful evaluations: 39/3540 (1.10169%)
Word: xxyxYxx, Number of successful evaluations: 215/3540 (6.07345%)
Word: xxyxYxy, Number of successful evaluations: 335/3540 (9.46328%)
Word: xxyxxYX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyxxYY, Number of successful evaluations: 279/3540 (7.88136%)
Word: xxyxxYx, Number of successful evaluations: 155/3540 (4.37853%)
Word: xxyxxxY, Number of successful evaluations: 155/3540 (4.37853%)
Word: xxyxxxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxxxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxxyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyxxyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxxyy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyxyXX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xxyxyXY, Number of successful evaluations: 159/3540 (4.49153%)
Word: xxyxyXy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyxyxY, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyxyxx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyxyxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxyyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyxyyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyxyyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyyXXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyyXXY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyyXXy, Number of successful evaluations: 399/3540 (11.2712%)
Word: xxyyXYX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxyyXYY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyyXYx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyyXyX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyyXyx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyyXyy, Number of successful evaluations: 275/3540 (7.76836%)
Word: xxyyxYX, Number of successful evaluations: 339/3540 (9.57627%)
Word: xxyyxYY, Number of successful evaluations: 399/3540 (11.2712%)
Word: xxyyxYx, Number of successful evaluations: 95/3540 (2.68362%)
Word: xxyyxxY, Number of successful evaluations: 275/3540 (7.76836%)
Word: xxyyxxx, Number of successful evaluations: 419/3540 (11.8362%)
Word: xxyyxxy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyyxyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyyxyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyyxyy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyyyXX, Number of successful evaluations: 1239/3540 (35%)
Word: xxyyyXY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyyyXy, Number of successful evaluations: 95/3540 (2.68362%)
Word: xxyyyxY, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyyyxx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyyyxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyyyyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyyyyx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xxyyyyy, Number of successful evaluations: 419/3540 (11.8362%)
Word: xyXXXXX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXXXXY, Number of successful evaluations: 219/3540 (6.18644%)
Word: xyXXXXy, Number of successful evaluations: 419/3540 (11.8362%)
Word: xyXXXYX, Number of successful evaluations: 1239/3540 (35%)
Word: xyXXXYY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXXXYx, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXXXyX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXXXyx, Number of successful evaluations: 419/3540 (11.8362%)
Word: xyXXXyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXXYXX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXXYXY, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyXXYXy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXXYYX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXXYYY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXXYYx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXXYxY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXXYxx, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXXYxy, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXXyXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXXyXY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXXyXy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXXyxY, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXXyxx, Number of successful evaluations: 399/3540 (11.2712%)
Word: xyXXyxy, Number of successful evaluations: 459/3540 (12.9661%)
Word: xyXXyyX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXXyyx, Number of successful evaluations: 399/3540 (11.2712%)
Word: xyXXyyy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXYXXX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXYXXY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXYXXy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXYXYX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXYXYY, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyXYXYx, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXYXyX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXYXyx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXYXyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXYYXX, Number of successful evaluations: 339/3540 (9.57627%)
Word: xyXYYXY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXYYXy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXYYYX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXYYYY, Number of successful evaluations: 219/3540 (6.18644%)
Word: xyXYYYx, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXYYxY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXYYxx, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXYYxy, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXYxYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXYxYY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXYxYx, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXYxxY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXYxxx, Number of successful evaluations: 219/3540 (6.18644%)
Word: xyXYxxy, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyXYxyX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXYxyx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXYxyy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXyXXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXyXXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXyXXy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXyXYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXyXYY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXyXYx, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyXyXyX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXyXyx, Number of successful evaluations: 459/3540 (12.9661%)
Word: xyXyXyy, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXyxYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXyxYY, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXyxYx, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXyxxY, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXyxxx, Number of successful evaluations: 395/3540 (11.1582%)
Word: xyXyxxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyXyxyX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyXyxyx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyXyxyy, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyXyyXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXyyXY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXyyXy, Number of successful evaluations: 339/3540 (9.57627%)
Word: xyXyyxY, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXyyxx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyXyyxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyXyyyX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyXyyyx, Number of successful evaluations: 95/3540 (2.68362%)
Word: xyXyyyy, Number of successful evaluations: 215/3540 (6.07345%)
Word: xyxYXXX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyxYXXY, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyxYXXy, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyxYXYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYXYY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYXYx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYXyX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyxYXyx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxYXyy, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyxYYXX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyxYYXY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYYXy, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyxYYYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYYYY, Number of successful evaluations: 419/3540 (11.8362%)
Word: xyxYYYx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYYxY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYYxx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxYYxy, Number of successful evaluations: 459/3540 (12.9661%)
Word: xyxYxYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYxYY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYxYx, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyxYxxY, Number of successful evaluations: 339/3540 (9.57627%)
Word: xyxYxxx, Number of successful evaluations: 215/3540 (6.07345%)
Word: xyxYxxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxYxyX, Number of successful evaluations: 339/3540 (9.57627%)
Word: xyxYxyx, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyxYxyy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxxYXX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyxxYXY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxYXy, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyxxYYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxYYY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxYYx, Number of successful evaluations: 279/3540 (7.88136%)
Word: xyxxYxY, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyxxYxx, Number of successful evaluations: 155/3540 (4.37853%)
Word: xyxxYxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxxxYX, Number of successful evaluations: 1239/3540 (35%)
Word: xyxxxYY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxxxYx, Number of successful evaluations: 155/3540 (4.37853%)
Word: xyxxxxY, Number of successful evaluations: 215/3540 (6.07345%)
Word: xyxxxxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxxxy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyxxxyX, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyxxxyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxxyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxyXX, Number of successful evaluations: 339/3540 (9.57627%)
Word: xyxxyXY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxxyXy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxxyxY, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyxxyxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxyxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxxyyX, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyxxyyx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyxxyyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyXXX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyxyXXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyxyXXy, Number of successful evaluations: 459/3540 (12.9661%)
Word: xyxyXYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyXYY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyxyXYx, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyxyXyX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxyXyx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyXyy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyxYX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyxyxYY, Number of successful evaluations: 459/3540 (12.9661%)
Word: xyxyxYx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyxxY, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyxxx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyxyxxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyxyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyxyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyxyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyyXX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxyyXY, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyxyyXy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyyxY, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyyxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyyxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyyyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyyyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxyyyy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyXXXX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyXXXY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyyXXXy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXXYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXXYY, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXXYx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXXyX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyXXyx, Number of successful evaluations: 399/3540 (11.2712%)
Word: xyyXXyy, Number of successful evaluations: 279/3540 (7.88136%)
Word: xyyXYXX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyXYXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyyXYXy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXYYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXYYY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyyXYYx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXYxY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyyXYxx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyyXYxy, Number of successful evaluations: 159/3540 (4.49153%)
Word: xyyXyXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXyXY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyyXyXy, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyyXyxY, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyyXyxx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyXyxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyXyyX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyyXyyx, Number of successful evaluations: 275/3540 (7.76836%)
Word: xyyXyyy, Number of successful evaluations: 155/3540 (4.37853%)
Word: xyyxYXX, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyyxYXY, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyxYXy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyyxYYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyxYYY, Number of successful evaluations: 419/3540 (11.8362%)
Word: xyyxYYx, Number of successful evaluations: 399/3540 (11.2712%)
Word: xyyxYxY, Number of successful evaluations: 459/3540 (12.9661%)
Word: xyyxYxx, Number of successful evaluations: 95/3540 (2.68362%)
Word: xyyxYxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyxxYX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyyxxYY, Number of successful evaluations: 399/3540 (11.2712%)
Word: xyyxxYx, Number of successful evaluations: 275/3540 (7.76836%)
Word: xyyxxxY, Number of successful evaluations: 95/3540 (2.68362%)
Word: xyyxxxx, Number of successful evaluations: 419/3540 (11.8362%)
Word: xyyxxxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyxxyX, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyyxxyx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyxxyy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyxyXX, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyyxyXY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyyxyXy, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyyxyxY, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyxyxx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyxyxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyxyyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyxyyx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyxyyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyyXXX, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyyXXY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyyyXXy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyyyXYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyyXYY, Number of successful evaluations: 179/3540 (5.0565%)
Word: xyyyXYx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyyyXyX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyyyXyx, Number of successful evaluations: 95/3540 (2.68362%)
Word: xyyyXyy, Number of successful evaluations: 155/3540 (4.37853%)
Word: xyyyxYX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyyyxYY, Number of successful evaluations: 399/3540 (11.2712%)
Word: xyyyxYx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyyxxY, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyyxxx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyyxxy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyyxyX, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyyxyx, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyyxyy, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyyyXX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyyyyXY, Number of successful evaluations: 219/3540 (6.18644%)
Word: xyyyyXy, Number of successful evaluations: 215/3540 (6.07345%)
Word: xyyyyxY, Number of successful evaluations: 395/3540 (11.1582%)
Word: xyyyyxx, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyyyxy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyyyyyX, Number of successful evaluations: 1475/3540 (41.6667%)
Word: xyyyyyx, Number of successful evaluations: 419/3540 (11.8362%)
Word: xyyyyyy, Number of successful evaluations: 59/3540 (1.66667%)
