Word: xxxxx, Number of successful evaluations: 1475/3540 (41.6667%)
Word: xxxxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxxyX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xxxyx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxxyy, Number of successful evaluations: 335/3540 (9.46328%)
Word: xxyXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xxyXY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xxyXy, Number of successful evaluations: 339/3540 (9.57627%)
Word: xxyxY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xxyxx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xxyyX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xxyyx, Number of successful evaluations: 335/3540 (9.46328%)
Word: xxyyy, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyXXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXXY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXXy, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyXYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXYY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXYx, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyXyX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyXyx, Number of successful evaluations: 339/3540 (9.57627%)
Word: xyXyy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxYX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyxYY, Number of successful evaluations: 359/3540 (10.1412%)
Word: xyxYx, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxxY, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyxxx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyX, Number of successful evaluations: 39/3540 (1.10169%)
Word: xyxyx, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyxyy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyXX, Number of successful evaluations: 59/3540 (1.66667%)
Word: xyyXY, Number of successful evaluations: 119/3540 (3.36158%)
Word: xyyXy, Number of successful evaluations: 99/3540 (2.79661%)
Word: xyyxY, Number of successful evaluations: 339/3540 (9.57627%)
Word: xyyxx, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyyxy, Number of successful evaluations: 35/3540 (0.988701%)
Word: xyyyX, Number of successful evaluations: 1239/3540 (35%)
Word: xyyyx, Number of successful evaluations: 335/3540 (9.46328%)
Word: xyyyy, Number of successful evaluations: 35/3540 (0.988701%)
