Word: xxxxxx, Number of successful evaluations: 2124/3540 (60%)
Word: xxxxxy, Number of successful evaluations: 24/3540 (0.677966%)
Word: xxxxyX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xxxxyx, Number of successful evaluations: 24/3540 (0.677966%)
Word: xxxxyy, Number of successful evaluations: 264/3540 (7.45763%)
Word: xxxyXX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xxxyXY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xxxyXy, Number of successful evaluations: 284/3540 (8.0226%)
Word: xxxyxY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xxxyxx, Number of successful evaluations: 24/3540 (0.677966%)
Word: xxxyxy, Number of successful evaluations: 264/3540 (7.45763%)
Word: xxxyyX, Number of successful evaluations: 284/3540 (8.0226%)
Word: xxxyyx, Number of successful evaluations: 264/3540 (7.45763%)
Word: xxxyyy, Number of successful evaluations: 444/3540 (12.5424%)
Word: xxyXXX, Number of successful evaluations: 0/3540 (0%)
Word: xxyXXY, Number of successful evaluations: 1080/3540 (30.5085%)
Word: xxyXXy, Number of successful evaluations: 284/3540 (8.0226%)
Word: xxyXYX, Number of successful evaluations: 240/3540 (6.77966%)
Word: xxyXYY, Number of successful evaluations: 120/3540 (3.38983%)
Word: xxyXYx, Number of successful evaluations: 104/3540 (2.93785%)
Word: xxyXyX, Number of successful evaluations: 284/3540 (8.0226%)
Word: xxyXyx, Number of successful evaluations: 284/3540 (8.0226%)
Word: xxyXyy, Number of successful evaluations: 44/3540 (1.24294%)
Word: xxyxYX, Number of successful evaluations: 284/3540 (8.0226%)
Word: xxyxYY, Number of successful evaluations: 44/3540 (1.24294%)
Word: xxyxYx, Number of successful evaluations: 104/3540 (2.93785%)
Word: xxyxxY, Number of successful evaluations: 1124/3540 (31.7514%)
Word: xxyxxx, Number of successful evaluations: 24/3540 (0.677966%)
Word: xxyxxy, Number of successful evaluations: 924/3540 (26.1017%)
Word: xxyxyX, Number of successful evaluations: 944/3540 (26.6667%)
Word: xxyxyx, Number of successful evaluations: 264/3540 (7.45763%)
Word: xxyxyy, Number of successful evaluations: 84/3540 (2.37288%)
Word: xxyyXX, Number of successful evaluations: 944/3540 (26.6667%)
Word: xxyyXY, Number of successful evaluations: 164/3540 (4.63277%)
Word: xxyyXy, Number of successful evaluations: 44/3540 (1.24294%)
Word: xxyyxY, Number of successful evaluations: 44/3540 (1.24294%)
Word: xxyyxx, Number of successful evaluations: 264/3540 (7.45763%)
Word: xxyyxy, Number of successful evaluations: 84/3540 (2.37288%)
Word: xxyyyX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xxyyyx, Number of successful evaluations: 444/3540 (12.5424%)
Word: xxyyyy, Number of successful evaluations: 264/3540 (7.45763%)
Word: xyXXXX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyXXXY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyXXXy, Number of successful evaluations: 240/3540 (6.77966%)
Word: xyXXYX, Number of successful evaluations: 944/3540 (26.6667%)
Word: xyXXYY, Number of successful evaluations: 164/3540 (4.63277%)
Word: xyXXYx, Number of successful evaluations: 1080/3540 (30.5085%)
Word: xyXXyX, Number of successful evaluations: 240/3540 (6.77966%)
Word: xyXXyx, Number of successful evaluations: 284/3540 (8.0226%)
Word: xyXXyy, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyXYXX, Number of successful evaluations: 284/3540 (8.0226%)
Word: xyXYXY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyXYXy, Number of successful evaluations: 300/3540 (8.47458%)
Word: xyXYYX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyXYYY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyXYYx, Number of successful evaluations: 120/3540 (3.38983%)
Word: xyXYxY, Number of successful evaluations: 60/3540 (1.69492%)
Word: xyXYxx, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyXYxy, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyXyXX, Number of successful evaluations: 900/3540 (25.4237%)
Word: xyXyXY, Number of successful evaluations: 60/3540 (1.69492%)
Word: xyXyXy, Number of successful evaluations: 344/3540 (9.71751%)
Word: xyXyxY, Number of successful evaluations: 344/3540 (9.71751%)
Word: xyXyxx, Number of successful evaluations: 284/3540 (8.0226%)
Word: xyXyxy, Number of successful evaluations: 344/3540 (9.71751%)
Word: xyXyyX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyXyyx, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyXyyy, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyxYXX, Number of successful evaluations: 240/3540 (6.77966%)
Word: xyxYXY, Number of successful evaluations: 300/3540 (8.47458%)
Word: xyxYXy, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyxYYX, Number of successful evaluations: 0/3540 (0%)
Word: xyxYYY, Number of successful evaluations: 240/3540 (6.77966%)
Word: xyxYYx, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyxYxY, Number of successful evaluations: 344/3540 (9.71751%)
Word: xyxYxx, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyxYxy, Number of successful evaluations: 344/3540 (9.71751%)
Word: xyxxYX, Number of successful evaluations: 944/3540 (26.6667%)
Word: xyxxYY, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyxxYx, Number of successful evaluations: 1124/3540 (31.7514%)
Word: xyxxxY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyxxxx, Number of successful evaluations: 24/3540 (0.677966%)
Word: xyxxxy, Number of successful evaluations: 264/3540 (7.45763%)
Word: xyxxyX, Number of successful evaluations: 284/3540 (8.0226%)
Word: xyxxyx, Number of successful evaluations: 924/3540 (26.1017%)
Word: xyxxyy, Number of successful evaluations: 84/3540 (2.37288%)
Word: xyxyXX, Number of successful evaluations: 284/3540 (8.0226%)
Word: xyxyXY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyxyXy, Number of successful evaluations: 344/3540 (9.71751%)
Word: xyxyxY, Number of successful evaluations: 344/3540 (9.71751%)
Word: xyxyxx, Number of successful evaluations: 264/3540 (7.45763%)
Word: xyxyxy, Number of successful evaluations: 1224/3540 (34.5763%)
Word: xyxyyX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyxyyx, Number of successful evaluations: 84/3540 (2.37288%)
Word: xyxyyy, Number of successful evaluations: 264/3540 (7.45763%)
Word: xyyXXX, Number of successful evaluations: 240/3540 (6.77966%)
Word: xyyXXY, Number of successful evaluations: 120/3540 (3.38983%)
Word: xyyXXy, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyXYX, Number of successful evaluations: 0/3540 (0%)
Word: xyyXYY, Number of successful evaluations: 1080/3540 (30.5085%)
Word: xyyXYx, Number of successful evaluations: 164/3540 (4.63277%)
Word: xyyXyX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyXyx, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyXyy, Number of successful evaluations: 1124/3540 (31.7514%)
Word: xyyxYX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyxYY, Number of successful evaluations: 284/3540 (8.0226%)
Word: xyyxYx, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyxxY, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyxxx, Number of successful evaluations: 264/3540 (7.45763%)
Word: xyyxxy, Number of successful evaluations: 84/3540 (2.37288%)
Word: xyyxyX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyxyx, Number of successful evaluations: 84/3540 (2.37288%)
Word: xyyxyy, Number of successful evaluations: 924/3540 (26.1017%)
Word: xyyyXX, Number of successful evaluations: 44/3540 (1.24294%)
Word: xyyyXY, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyyyXy, Number of successful evaluations: 104/3540 (2.93785%)
Word: xyyyxY, Number of successful evaluations: 284/3540 (8.0226%)
Word: xyyyxx, Number of successful evaluations: 444/3540 (12.5424%)
Word: xyyyxy, Number of successful evaluations: 264/3540 (7.45763%)
Word: xyyyyX, Number of successful evaluations: 944/3540 (26.6667%)
Word: xyyyyx, Number of successful evaluations: 264/3540 (7.45763%)
Word: xyyyyy, Number of successful evaluations: 24/3540 (0.677966%)
