Word: xxxxxxxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxxxxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxxxyX, Number of successful evaluations: 0/132 (0%)
Word: xxxxxxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxxxyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxxxyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxxyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxxyXy, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxxxyxY, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxxxyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxxyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxxyyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxxxyyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxxxyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyXXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxxyXXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxxyXYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxyXYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxyXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxyXyx, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxxyXyy, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxxyxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxyxYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxxxyxYx, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxxyxxY, Number of successful evaluations: 60/132 (45.4545%)
Word: xxxxyxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxyxyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxxyxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxyxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxxyyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyyXy, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxxyyxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxxyyxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxxyyxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyyyX, Number of successful evaluations: 72/132 (54.5455%)
Word: xxxxyyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyXXXX, Number of successful evaluations: 0/132 (0%)
Word: xxxyXXXY, Number of successful evaluations: 108/132 (81.8182%)
Word: xxxyXXXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyXXYX, Number of successful evaluations: 60/132 (45.4545%)
Word: xxxyXXYY, Number of successful evaluations: 0/132 (0%)
Word: xxxyXXYx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyXXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyXXyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyXXyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXYXX, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxyXYXY, Number of successful evaluations: 0/132 (0%)
Word: xxxyXYXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xxxyXYYX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxyXYYY, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyXYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXYxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXYxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyXYxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyXyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXyXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xxxyXyxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXyxx, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxyXyxy, Number of successful evaluations: 48/132 (36.3636%)
Word: xxxyXyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXyyx, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxyXyyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyxYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyxYXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxYXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxYYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyxYYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xxxyxYxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxYxx, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxyxYxy, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxyxxYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyxxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxxYx, Number of successful evaluations: 60/132 (45.4545%)
Word: xxxyxxxY, Number of successful evaluations: 108/132 (81.8182%)
Word: xxxyxxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxxxy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyxxyX, Number of successful evaluations: 36/132 (27.2727%)
Word: xxxyxxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyxxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxyXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyxyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxyXy, Number of successful evaluations: 48/132 (36.3636%)
Word: xxxyxyxY, Number of successful evaluations: 0/132 (0%)
Word: xxxyxyxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyxyxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xxxyxyyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxyxyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyxyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyXXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyyXXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyXYX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxxyyXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyXyx, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxyyXyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyyxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyxYx, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxyyxxY, Number of successful evaluations: 0/132 (0%)
Word: xxxyyxxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxyyxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyxyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxxyyxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyyXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyyyxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyyyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyyyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyyyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyyyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXXXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyXXXXy, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyXXXYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXXXYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXXYx, Number of successful evaluations: 108/132 (81.8182%)
Word: xxyXXXyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXXXyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyXXXyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXYXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyXXYXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXYXy, Number of successful evaluations: 0/132 (0%)
Word: xxyXXYYX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXXYYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXXYYx, Number of successful evaluations: 0/132 (0%)
Word: xxyXXYxY, Number of successful evaluations: 0/132 (0%)
Word: xxyXXYxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyXXYxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXXyXX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXXyXY, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyXXyXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXyxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXyxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyXXyxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXXyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYXXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXYXXy, Number of successful evaluations: 0/132 (0%)
Word: xxyXYXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXYXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYXYx, Number of successful evaluations: 0/132 (0%)
Word: xxyXYXyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyXYXyx, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXYXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYYXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXYYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYYXy, Number of successful evaluations: 60/132 (45.4545%)
Word: xxyXYYYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXYYYx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXYYxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXYYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXYYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYxYX, Number of successful evaluations: 0/132 (0%)
Word: xxyXYxYY, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXYxYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXYxxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXYxxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYxxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXYxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXYxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXYxyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyXyXXX, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyXyXXY, Number of successful evaluations: 0/132 (0%)
Word: xxyXyXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXyXYX, Number of successful evaluations: 0/132 (0%)
Word: xxyXyXYY, Number of successful evaluations: 60/132 (45.4545%)
Word: xxyXyXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXyXyX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXyXyx, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXyXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyxYX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXyxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyxYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXyxxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXyxxx, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyXyxxy, Number of successful evaluations: 72/132 (54.5455%)
Word: xxyXyxyX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyXyxyx, Number of successful evaluations: 48/132 (36.3636%)
Word: xxyXyxyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXyyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyXyyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyyxY, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyXyyxx, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyXyyxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXyyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyyyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyXyyyy, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyxYXXX, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyxYXXY, Number of successful evaluations: 0/132 (0%)
Word: xxyxYXXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxYXYX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyxYXYY, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxYXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxYXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxYXyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxYXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxYYXX, Number of successful evaluations: 0/132 (0%)
Word: xxyxYYXY, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyxYYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxYYYX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxYYYY, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyxYYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxYYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxYYxx, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxYYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxYxYX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxYxYY, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyxYxYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxYxxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxYxxx, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyxYxxy, Number of successful evaluations: 0/132 (0%)
Word: xxyxYxyX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxYxyx, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyxYxyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxxYXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyxxYXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxxYXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxxYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxxYYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxxYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxxYxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxxYxx, Number of successful evaluations: 60/132 (45.4545%)
Word: xxyxxYxy, Number of successful evaluations: 0/132 (0%)
Word: xxyxxxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxxxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxxxYx, Number of successful evaluations: 108/132 (81.8182%)
Word: xxyxxxxY, Number of successful evaluations: 60/132 (45.4545%)
Word: xxyxxxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxxxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxxxyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxxxyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyxxxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxxyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxxyXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxxyXy, Number of successful evaluations: 72/132 (54.5455%)
Word: xxyxxyxY, Number of successful evaluations: 0/132 (0%)
Word: xxyxxyxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxxyxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxxyyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyxxyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxxyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyXXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxyXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxyXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxyXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxyXyX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxyXyx, Number of successful evaluations: 48/132 (36.3636%)
Word: xxyxyXyy, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyxyxYX, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxyxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyxYx, Number of successful evaluations: 0/132 (0%)
Word: xxyxyxxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyxyxxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxyxyX, Number of successful evaluations: 96/132 (72.7273%)
Word: xxyxyxyx, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyxyxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxyyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyyXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxyyxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxyyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxyyxy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyxyyyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxyyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxyyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyXXXX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyXXXY, Number of successful evaluations: 0/132 (0%)
Word: xxyyXXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyXXYX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyXXYY, Number of successful evaluations: 84/132 (63.6364%)
Word: xxyyXXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyXXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyXXyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyXXyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyXYXX, Number of successful evaluations: 0/132 (0%)
Word: xxyyXYXY, Number of successful evaluations: 60/132 (45.4545%)
Word: xxyyXYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyXYYX, Number of successful evaluations: 60/132 (45.4545%)
Word: xxyyXYYY, Number of successful evaluations: 0/132 (0%)
Word: xxyyXYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyXYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyXYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyXYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyXyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyXyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyXyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyXyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyXyxx, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyXyxy, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyyXyyX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyXyyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyXyyy, Number of successful evaluations: 0/132 (0%)
Word: xxyyxYXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyxYXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyxYYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyxYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyxYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyxYxx, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyxYxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyxxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxxYY, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyxxYx, Number of successful evaluations: 0/132 (0%)
Word: xxyyxxxY, Number of successful evaluations: 0/132 (0%)
Word: xxyyxxxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyxxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxxyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyxxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxxyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyxyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyxyXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyxyxY, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyyxyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyxyyX, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyyxyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyxyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyXXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyXYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyXYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyXyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyyXyy, Number of successful evaluations: 0/132 (0%)
Word: xxyyyxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyxYx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyyxxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyyxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyxyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyyxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyyXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyyyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyyXy, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyyyxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyyyxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyyyyxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyyyX, Number of successful evaluations: 0/132 (0%)
Word: xxyyyyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyyyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXXXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXXXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXXXXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXXXYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXXXYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXXYx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXXXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXXXyx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXXXXyy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXXXYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXXYXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXYXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXYYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXXYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXYxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXYxx, Number of successful evaluations: 108/132 (81.8182%)
Word: xyXXXYxy, Number of successful evaluations: 0/132 (0%)
Word: xyXXXyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXXyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXyXy, Number of successful evaluations: 48/132 (36.3636%)
Word: xyXXXyxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXXXyxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXXyxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXXXyyX, Number of successful evaluations: 72/132 (54.5455%)
Word: xyXXXyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYXXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXYXXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXXYXXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXXYXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXYXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXYXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXYXyx, Number of successful evaluations: 0/132 (0%)
Word: xyXXYXyy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXXYYXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXYYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYYYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXYYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYYxx, Number of successful evaluations: 0/132 (0%)
Word: xyXXYYxy, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXXYxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXYxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXYxYx, Number of successful evaluations: 0/132 (0%)
Word: xyXXYxxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXXYxxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXYxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXYxyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXXYxyx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXXYxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyXXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXyXXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXXyXXy, Number of successful evaluations: 72/132 (54.5455%)
Word: xyXXyXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyXYx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXXyXyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXXyXyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyxYX, Number of successful evaluations: 0/132 (0%)
Word: xyXXyxYY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXXyxYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyxxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyxxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXyxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyyXX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXXyyXY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXXyyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXyyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyyyy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYXXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXXXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYXXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYXXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYXXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXXYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYXXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYXXyx, Number of successful evaluations: 0/132 (0%)
Word: xyXYXXyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYXYXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYXYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXYYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYXYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYXYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXYxx, Number of successful evaluations: 0/132 (0%)
Word: xyXYXYxy, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXYXyXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYXyXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYXyXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYXyxY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXYXyxx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYXyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXyyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYXyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYXXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYYXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYXYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYXYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYYXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYXyx, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXYYXyy, Number of successful evaluations: 0/132 (0%)
Word: xyXYYYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYYXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYYXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYYYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYYYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYYxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYYxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYYYxy, Number of successful evaluations: 0/132 (0%)
Word: xyXYYxYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYYxYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYYxYx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYYxxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYYxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYxyX, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXYYxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYxyy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYxYXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYxYXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYxYXy, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXYxYYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYxYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYxYYx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYxYxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXYxYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYxYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYxxYX, Number of successful evaluations: 0/132 (0%)
Word: xyXYxxYY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXYxxYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYxxxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYxxxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYxxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYxxyX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYxxyx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXYxxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYxyXX, Number of successful evaluations: 0/132 (0%)
Word: xyXYxyXY, Number of successful evaluations: 132/132 (100%) Beseda je zakon!
Word: xyXYxyXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYxyxY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYxyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYxyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYxyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYxyyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXYxyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyXXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXXXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyXXXy, Number of successful evaluations: 48/132 (36.3636%)
Word: xyXyXXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyXXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXXYx, Number of successful evaluations: 0/132 (0%)
Word: xyXyXXyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXyXXyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyXXyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyXYXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyXYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXYXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyXYYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyXYYx, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXyXYxY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXyXYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyXYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXyXX, Number of successful evaluations: 96/132 (72.7273%)
Word: xyXyXyXY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyXyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXyxx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyXyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyXyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyxYXX, Number of successful evaluations: 0/132 (0%)
Word: xyXyxYXY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXyxYXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyxYYX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXyxYYY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXyxYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyxYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyxYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyxYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyxxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyxxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyxxYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyxxxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyxxxx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXyxxxy, Number of successful evaluations: 48/132 (36.3636%)
Word: xyXyxxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyxxyx, Number of successful evaluations: 72/132 (54.5455%)
Word: xyXyxxyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyxyXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyxyXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyxyXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyxyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyxyxx, Number of successful evaluations: 48/132 (36.3636%)
Word: xyXyxyxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyxyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyxyyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyxyyy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXyyXXX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXyyXXY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyyXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyyXYX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyyXYY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXyyXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyyXyX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyyXyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyyXyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyyxYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyyxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyyxYx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyyxxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyyxxx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXyyxxy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXyyxyX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXyyxyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyyxyy, Number of successful evaluations: 0/132 (0%)
Word: xyXyyyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyyyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyyyXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyyyxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyyyxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXyyyxy, Number of successful evaluations: 0/132 (0%)
Word: xyXyyyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyyyyx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXyyyyy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxYXXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXXXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYXXXy, Number of successful evaluations: 0/132 (0%)
Word: xyxYXXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYXXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXXYx, Number of successful evaluations: 0/132 (0%)
Word: xyxYXXyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxYXXyx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYXXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXYXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYXYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXYXy, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxYXYYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYXYYx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxYXYxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxYXYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYXYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXyXX, Number of successful evaluations: 0/132 (0%)
Word: xyxYXyXY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxYXyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXyxY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxYXyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYXyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYYXXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYYXXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYXXy, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxYYXYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxYYXYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYYXYx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxYYXyX, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxYYXyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYXyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYYYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYYXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYYYXy, Number of successful evaluations: 0/132 (0%)
Word: xyxYYYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYYYYY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxYYYYx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxYYYxY, Number of successful evaluations: 48/132 (36.3636%)
Word: xyxYYYxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYYxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYYxYX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxYYxYY, Number of successful evaluations: 72/132 (54.5455%)
Word: xyxYYxYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYxxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYxxx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYYxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYxyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYYxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYxYXX, Number of successful evaluations: 0/132 (0%)
Word: xyxYxYXY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxYxYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYxYYX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxYxYYY, Number of successful evaluations: 48/132 (36.3636%)
Word: xyxYxYYx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxYxYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYxYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYxYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYxxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYxxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYxxYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYxxxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYxxxx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxYxxxy, Number of successful evaluations: 0/132 (0%)
Word: xyxYxxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYxxyx, Number of successful evaluations: 0/132 (0%)
Word: xyxYxxyy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxYxyXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYxyXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxYxyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYxyxY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxYxyxx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxYxyxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxYxyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYxyyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxYxyyy, Number of successful evaluations: 48/132 (36.3636%)
Word: xyxxYXXX, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxxYXXY, Number of successful evaluations: 0/132 (0%)
Word: xyxxYXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxYXYX, Number of successful evaluations: 0/132 (0%)
Word: xyxxYXYY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxxYXYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxYXyX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxYXyx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxYXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxYYXX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxxYYXY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxYYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxYYYX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxYYYY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxxYYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxYYxY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxxYYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxYYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxYxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxYxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxYxYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxYxxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxYxxx, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxxYxxy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxxYxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxYxyx, Number of successful evaluations: 0/132 (0%)
Word: xyxxYxyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxxYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxxYXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxYXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxYYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxxYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxYxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxYxx, Number of successful evaluations: 108/132 (81.8182%)
Word: xyxxxYxy, Number of successful evaluations: 0/132 (0%)
Word: xyxxxxYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxxxxYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxxxYx, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxxxxxY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxxxxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxxxyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxxxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxxxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxxyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxyXy, Number of successful evaluations: 48/132 (36.3636%)
Word: xyxxxyxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxxxyxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxxxyxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxxyyX, Number of successful evaluations: 72/132 (54.5455%)
Word: xyxxxyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxxyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyXXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxyXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyXYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxyXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyXyx, Number of successful evaluations: 72/132 (54.5455%)
Word: xyxxyXyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxyxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyxYx, Number of successful evaluations: 0/132 (0%)
Word: xyxxyxxY, Number of successful evaluations: 0/132 (0%)
Word: xyxxyxxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyxyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxxyxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyxyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxxyyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyyXy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxxyyxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxyyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxyyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyyyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxyyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyXXXX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyXXXY, Number of successful evaluations: 0/132 (0%)
Word: xyxyXXXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyXXYX, Number of successful evaluations: 0/132 (0%)
Word: xyxyXXYY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxyXXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyXXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyXXyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyXXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXYXX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxyXYXY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyxyXYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXYYX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxyXYYY, Number of successful evaluations: 0/132 (0%)
Word: xyxyXYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyXYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXyXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyXyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXyxx, Number of successful evaluations: 48/132 (36.3636%)
Word: xyxyXyxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyXyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXyyx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxyXyyy, Number of successful evaluations: 0/132 (0%)
Word: xyxyxYXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyxYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxYYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxYYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyxYYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxYxx, Number of successful evaluations: 0/132 (0%)
Word: xyxyxYxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyxxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyxxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxxYx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxyxxxY, Number of successful evaluations: 0/132 (0%)
Word: xyxyxxxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxxxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyxxyX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxyxxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyxxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxyXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyxyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxyXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyxyxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyxyxx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyxyxy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxyxyyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyxyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyxyyy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyyXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyXXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyyXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyyXYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxyyXYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyyXyX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxyyXyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyyXyy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxyyxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyyxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyxYx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyyxxY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxyyxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyyxyX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxyyxyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxyyxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyyyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyyXy, Number of successful evaluations: 0/132 (0%)
Word: xyxyyyxY, Number of successful evaluations: 48/132 (36.3636%)
Word: xyxyyyxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyyyxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyyyyX, Number of successful evaluations: 0/132 (0%)
Word: xyxyyyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXXXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXXXXy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyXXXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXXXYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXXYx, Number of successful evaluations: 0/132 (0%)
Word: xyyXXXyX, Number of successful evaluations: 72/132 (54.5455%)
Word: xyyXXXyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXXXyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXYXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXXYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXYXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXXYYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyXXYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXXYYx, Number of successful evaluations: 84/132 (63.6364%)
Word: xyyXXYxY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyyXXYxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXXYxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXyXX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyXXyXY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXXyXy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyXXyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXXyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXXyyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyXXyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXYXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXYXXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYXXy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyXYXYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYXYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXYXYx, Number of successful evaluations: 60/132 (45.4545%)
Word: xyyXYXyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXYXyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYXyy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyXYYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYYXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyXYYXy, Number of successful evaluations: 0/132 (0%)
Word: xyyXYYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXYYYY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyXYYYx, Number of successful evaluations: 0/132 (0%)
Word: xyyXYYxY, Number of successful evaluations: 0/132 (0%)
Word: xyyXYYxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYYxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXYxYX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyXYxYY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyXYxYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYxxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXYxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYxyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXYxyy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyXyXXX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyXyXXY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXyXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXyXYX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyXyXYY, Number of successful evaluations: 0/132 (0%)
Word: xyyXyXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXyXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXyXyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXyXyy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyXyxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXyxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXyxYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXyxxY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyXyxxx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyXyxxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXyxyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyXyxyx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyXyxyy, Number of successful evaluations: 0/132 (0%)
Word: xyyXyyXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyXyyXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyXyyXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXyyxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyXyyxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXyyxy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyXyyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXyyyx, Number of successful evaluations: 0/132 (0%)
Word: xyyXyyyy, Number of successful evaluations: 60/132 (45.4545%)
Word: xyyxYXXX, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyxYXXY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyyxYXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYXYX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyxYXYY, Number of successful evaluations: 0/132 (0%)
Word: xyyxYXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYXyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxYXyy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyxYYXX, Number of successful evaluations: 60/132 (45.4545%)
Word: xyyxYYXY, Number of successful evaluations: 0/132 (0%)
Word: xyyxYYXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyxYYYX, Number of successful evaluations: 0/132 (0%)
Word: xyyxYYYY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyxYYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxYYxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxYYxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYYxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxYxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxYxYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYxxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYxxx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyxYxxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxYxyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYxyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxYxyy, Number of successful evaluations: 72/132 (54.5455%)
Word: xyyxxYXX, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyxxYXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxxYXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxxYYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxxYYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxYYx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxxYxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxxYxx, Number of successful evaluations: 0/132 (0%)
Word: xyyxxYxy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyxxxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxxxYx, Number of successful evaluations: 0/132 (0%)
Word: xyyxxxxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyxxxxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxxxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxxyX, Number of successful evaluations: 72/132 (54.5455%)
Word: xyyxxxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxxyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxyXY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxxyXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxxyxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxxyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxxyyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxxyyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxxyyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyXXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxyXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxyXYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxyXYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyxyXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxyXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxyXyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxyXyy, Number of successful evaluations: 0/132 (0%)
Word: xyyxyxYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxyxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyxYx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyxyxxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxyxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyxxy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxyxyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxyxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxyxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyyXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxyyXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyxyyXy, Number of successful evaluations: 0/132 (0%)
Word: xyyxyyxY, Number of successful evaluations: 72/132 (54.5455%)
Word: xyyxyyxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxyyxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyyyX, Number of successful evaluations: 0/132 (0%)
Word: xyyxyyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXXXX, Number of successful evaluations: 72/132 (54.5455%)
Word: xyyyXXXY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyXXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXXYX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyXXYY, Number of successful evaluations: 0/132 (0%)
Word: xyyyXXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXXyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXXyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXYXX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyXYXY, Number of successful evaluations: 0/132 (0%)
Word: xyyyXYXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXYYX, Number of successful evaluations: 0/132 (0%)
Word: xyyyXYYY, Number of successful evaluations: 108/132 (81.8182%)
Word: xyyyXYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXYxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXYxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXYxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXyXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXyxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXyxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyXyxy, Number of successful evaluations: 0/132 (0%)
Word: xyyyXyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXyyx, Number of successful evaluations: 0/132 (0%)
Word: xyyyXyyy, Number of successful evaluations: 108/132 (81.8182%)
Word: xyyyxYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxYXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyyxYXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxYYY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyyxYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxYxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyyxYxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyxYxy, Number of successful evaluations: 48/132 (36.3636%)
Word: xyyyxxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxxYx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyxxxY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyxxxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxxxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxxyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyxxyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxxyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxyXy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyyxyxY, Number of successful evaluations: 48/132 (36.3636%)
Word: xyyyxyxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxyxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyyxyyX, Number of successful evaluations: 0/132 (0%)
Word: xyyyxyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyxyyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyyyXXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyyXXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyXXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyyyXYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyXYY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyyyXYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyXyx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyyyXyy, Number of successful evaluations: 60/132 (45.4545%)
Word: xyyyyxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyxYY, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyyyxYx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyyyxxY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyyyxxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyyxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyxyX, Number of successful evaluations: 0/132 (0%)
Word: xyyyyxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyyyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyyyXy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyyyyxY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyyyyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyyyxy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyyyyX, Number of successful evaluations: 132/132 (100%) Beseda je zakon!
Word: xyyyyyyx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyyyyyy, Number of successful evaluations: 8/132 (6.06061%)
