Word: xxxxxx, Number of successful evaluations: 132/132 (100%) Beseda je zakon!
Word: xxxxxy, Number of successful evaluations: 0/132 (0%)
Word: xxxxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxxyx, Number of successful evaluations: 0/132 (0%)
Word: xxxxyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxxyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyxx, Number of successful evaluations: 0/132 (0%)
Word: xxxyxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxxyyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxxyyy, Number of successful evaluations: 72/132 (54.5455%)
Word: xxyXXX, Number of successful evaluations: 0/132 (0%)
Word: xxyXXY, Number of successful evaluations: 60/132 (45.4545%)
Word: xxyXXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXYX, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyXYY, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyXYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyXyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxYX, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyxYx, Number of successful evaluations: 20/132 (15.1515%)
Word: xxyxxY, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyxxx, Number of successful evaluations: 0/132 (0%)
Word: xxyxxy, Number of successful evaluations: 36/132 (27.2727%)
Word: xxyxyX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyxyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyxyy, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyXX, Number of successful evaluations: 44/132 (33.3333%)
Word: xxyyXY, Number of successful evaluations: 32/132 (24.2424%)
Word: xxyyXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xxyyxy, Number of successful evaluations: 24/132 (18.1818%)
Word: xxyyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyyyx, Number of successful evaluations: 72/132 (54.5455%)
Word: xxyyyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXXXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXXXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXXy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXXYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyXXYY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXXYx, Number of successful evaluations: 60/132 (45.4545%)
Word: xyXXyX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyXXyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXXyy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYXy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXYYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXYYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYYx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyXYxY, Number of successful evaluations: 0/132 (0%)
Word: xyXYxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXYxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyXX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXyXY, Number of successful evaluations: 0/132 (0%)
Word: xyXyXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXyxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyXyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyXyyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYXX, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxYXY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxYXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYYX, Number of successful evaluations: 0/132 (0%)
Word: xyxYYY, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxYYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxYxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxYxx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxYxy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxxYX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxxYY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxxYx, Number of successful evaluations: 44/132 (33.3333%)
Word: xyxxxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxxx, Number of successful evaluations: 0/132 (0%)
Word: xyxxxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxxyX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxxyx, Number of successful evaluations: 36/132 (27.2727%)
Word: xyxxyy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxyXX, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxyXY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyXy, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyxY, Number of successful evaluations: 32/132 (24.2424%)
Word: xyxyxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyxyxy, Number of successful evaluations: 96/132 (72.7273%)
Word: xyxyyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxyyx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyxyyy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXXX, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyXXY, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyXXy, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXYX, Number of successful evaluations: 0/132 (0%)
Word: xyyXYY, Number of successful evaluations: 60/132 (45.4545%)
Word: xyyXYx, Number of successful evaluations: 32/132 (24.2424%)
Word: xyyXyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyXyy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyxYX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxYY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyxYx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxY, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxxx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyxxy, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyxyx, Number of successful evaluations: 24/132 (18.1818%)
Word: xyyxyy, Number of successful evaluations: 36/132 (27.2727%)
Word: xyyyXX, Number of successful evaluations: 8/132 (6.06061%)
Word: xyyyXY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyyxx, Number of successful evaluations: 72/132 (54.5455%)
Word: xyyyxy, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyyX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyyyx, Number of successful evaluations: 12/132 (9.09091%)
Word: xyyyyy, Number of successful evaluations: 0/132 (0%)
