Word: xxxxx, Number of successful evaluations: 11/132 (8.33333%)
Word: xxxxy, Number of successful evaluations: 11/132 (8.33333%)
Word: xxxyX, Number of successful evaluations: 3/132 (2.27273%)
Word: xxxyx, Number of successful evaluations: 11/132 (8.33333%)
Word: xxxyy, Number of successful evaluations: 35/132 (26.5152%)
Word: xxyXX, Number of successful evaluations: 11/132 (8.33333%)
Word: xxyXY, Number of successful evaluations: 11/132 (8.33333%)
Word: xxyXy, Number of successful evaluations: 27/132 (20.4545%)
Word: xxyxY, Number of successful evaluations: 27/132 (20.4545%)
Word: xxyxx, Number of successful evaluations: 11/132 (8.33333%)
Word: xxyxy, Number of successful evaluations: 11/132 (8.33333%)
Word: xxyyX, Number of successful evaluations: 3/132 (2.27273%)
Word: xxyyx, Number of successful evaluations: 35/132 (26.5152%)
Word: xxyyy, Number of successful evaluations: 35/132 (26.5152%)
Word: xyXXX, Number of successful evaluations: 11/132 (8.33333%)
Word: xyXXY, Number of successful evaluations: 11/132 (8.33333%)
Word: xyXXy, Number of successful evaluations: 35/132 (26.5152%)
Word: xyXYX, Number of successful evaluations: 11/132 (8.33333%)
Word: xyXYY, Number of successful evaluations: 11/132 (8.33333%)
Word: xyXYx, Number of successful evaluations: 11/132 (8.33333%)
Word: xyXyX, Number of successful evaluations: 11/132 (8.33333%)
Word: xyXyx, Number of successful evaluations: 27/132 (20.4545%)
Word: xyXyy, Number of successful evaluations: 27/132 (20.4545%)
Word: xyxYX, Number of successful evaluations: 11/132 (8.33333%)
Word: xyxYY, Number of successful evaluations: 35/132 (26.5152%)
Word: xyxYx, Number of successful evaluations: 27/132 (20.4545%)
Word: xyxxY, Number of successful evaluations: 27/132 (20.4545%)
Word: xyxxx, Number of successful evaluations: 11/132 (8.33333%)
Word: xyxxy, Number of successful evaluations: 11/132 (8.33333%)
Word: xyxyX, Number of successful evaluations: 3/132 (2.27273%)
Word: xyxyx, Number of successful evaluations: 11/132 (8.33333%)
Word: xyxyy, Number of successful evaluations: 11/132 (8.33333%)
Word: xyyXX, Number of successful evaluations: 11/132 (8.33333%)
Word: xyyXY, Number of successful evaluations: 11/132 (8.33333%)
Word: xyyXy, Number of successful evaluations: 27/132 (20.4545%)
Word: xyyxY, Number of successful evaluations: 27/132 (20.4545%)
Word: xyyxx, Number of successful evaluations: 35/132 (26.5152%)
Word: xyyxy, Number of successful evaluations: 11/132 (8.33333%)
Word: xyyyX, Number of successful evaluations: 99/132 (75%)
Word: xyyyx, Number of successful evaluations: 35/132 (26.5152%)
Word: xyyyy, Number of successful evaluations: 11/132 (8.33333%)
