Word: xxxx, Number of successful evaluations: 44/132 (33.3333%)
Word: xxxy, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyX, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyx, Number of successful evaluations: 8/132 (6.06061%)
Word: xxyy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyXX, Number of successful evaluations: 0/132 (0%)
Word: xyXY, Number of successful evaluations: 36/132 (27.2727%)
Word: xyXy, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxY, Number of successful evaluations: 20/132 (15.1515%)
Word: xyxx, Number of successful evaluations: 8/132 (6.06061%)
Word: xyxy, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyX, Number of successful evaluations: 44/132 (33.3333%)
Word: xyyx, Number of successful evaluations: 20/132 (15.1515%)
Word: xyyy, Number of successful evaluations: 8/132 (6.06061%)
